  h2, div{
    font-family: monospace;
    font-weight: bold;
    letter-spacing: 1px;
  }
  #error{
    color: red;
  }

  .categories {
    display: flex;
    justify-content: space-between;
    width:  100%;
    transition: width 1s;
  }

  .categories-item {
    position: relative;
    flex: 0 0 24%;
    margin: 3px;
    background-color: white;
    height: calc(95vh/3);
    text-align: center;
    line-height: 5rem;
    word-break: break-word
  }

  .categories-item:active {
    background-color: lavender;
  }
  
  .categories-item:hover{
    border: 1px solid rgb(20, 97, 212);
  }
  
  .inner{
    height:100%;
    text-align: center;
    line-height: 2rem;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 
                0 2px 2px 0 rgba(0, 0, 0, 0.14), 
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
    cursor:move;
  }

  .inner h2{
    margin-top: 10px;
    border-bottom: 0.3px solid black;
    height: 30px;
  }

  .inner p{
    overflow-y: scroll;
    height: 70px;
    line-height: 20px;
    margin: 0;
  }

  .item-info{
    padding: 0;
    margin:0;
    list-style-type: none;
  }

  .item-info li.boxTitle{
    width: 100%;
    margin: 0;
    white-space: normal;
  }

  .item-info li:nth-child(1), .item-info li:nth-child(3){
    background-color: #b7e5ff;
  }
  .item-info li:nth-child(2){
    background-color: #ecfff5;
  }

  .board{
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 90%;
    transition: flex 1s;
  }
  #toggle-btn{
    flex: 1 1 auto;
    border: none;
    background: none;
    height: 96vh;
    padding: 0;
    cursor: pointer;
  }
  
  button:focus {outline:0;}

  #arrow, #arrowColor {
    border: solid black;
    border-width: 0 10px 10px 0;
    display: inline-block;
    padding: 10px;
  }
  #arrowColor{
    border-width: 0 3px 3px 0;
    padding: 3px;
  }
  .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  
  .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }

  #side{
      position: absolute;
      right: 0;
      top: 0;
      width: 0%;
      height: 97%;
      margin: 10px;
      overflow: hidden;
      word-break: break-word;
      transition: width 1s, opacity 1.5s;
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                  0 2px 2px 0 rgba(0, 0, 0, 0.14),
                  0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }

  #options{
    padding: 40px;
  }


  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    height: 30px;
  }

  .dropbtn, .visualbtn{
    display: inline-block;
    width: 120px;
    height: 40px;
    -webkit-appearance: none;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    font-family: monospace;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 1px;
  }
  .visualbtn{
    margin-right: 20px;
    background-color: #37b0f7;
    border-radius: 10px;
    padding: 0;
    vertical-align: top;
  }
  .range{
    display: inline-block;
    width: 120px;
    height: 40px;
    font-family: monospace;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 1px;
    margin-left: 20px;
    vertical-align: top;
  }
  .visualbtn:hover{
    background-color: #057fc6;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    height: 120px;
    width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: center;
  }

  .timeframe{
    height: 40px;
  }

  #selectedDate{
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }

  .date-toggle{
    overflow-y: scroll;
    height:180px;
  }
  
  .dropdown-content div, #selectedDate {
    padding: 10px 10px;
    height: 20px;
    width: 70px;
    display: block;
  }

  #selectedDate, .date-toggle div {
    width: 96px;
  }
  
  .dropdown-content div:hover {
    background-color: #f1f1f1;
    cursor: pointer;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .timeframe {
    width: 360px;
    display: inline-block;
  }

  .dropdown:hover .timeframe > * {
    display: inline-block;
  }

  .dropdown:hover .dropbtn{
    background-color: #3e8e41;
  }



  #container{
    flex: 4;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 60%;
    height: 100px;
    margin: 0 auto;
  }

  #container > *{
    flex: 1 0 140px;
    margin: 10px 0 10px 0;
  }

  .optionName{
    margin: 0 0 0 30px;
    z-index: 1;
  }

  
.checkboxes{
  display: block;
  position: relative;
}

.checkboxes input[type=radio]{
  position: absolute;
  opacity: 0;
  transform: scale(1.7);
  z-index: 1;
}

.checkboxes input[type=radio]:hover{
  cursor: pointer;
}

.checkboxes .check{
  display: block;
  position: absolute;
  border: 2px solid #AAAAAA;
  border-radius: 100%;
  height: 15px;
  width: 15px;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

.checkboxes .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 11px;
  width: 11px;
  left: 2px;
  top: 2px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
  border: 2px solid rgb(70, 104, 255);
}

input[type=radio]:checked ~ .check::before{
  background: rgb(70, 104, 255);
}


  /* Palette */
  .palette-container{
    display:flex;
    align-items: center;
  }
  .palette-container h2{
    display: block;
    margin: 0 20px 10px 0;
  }
  .palette-container input{
    height: 30px;
    width: 50%;
    border: none;
    border-bottom: 2px solid rgb(132, 189, 255);
  }
  .palette-container input:focus{
    outline: none;
  }

  button#addTitle{
    -webkit-appearance: none;
    outline: none;
    background-color: #37b0f7;
    color: white;
    height: 30px;
    width: 50%;
    font-family: monospace;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 1px;
    border:none;
    border-radius: 10px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
  }

  button#addTitle:hover{
    background-color: #057fc6;
  }

  #palette > div{
    display: none;
    opacity: 0;
    flex:1;
    margin-left: 7px;
    transition: opacity 0.5s linear;
    -webkit-transition: opacity 0.5s linear;
  }

  .redish{color: rgb(236, 65, 65)}
  .redishb{background-color: rgb(236, 65, 65);}
  .bluish{color: rgb(33, 110, 253);}
  .bluishb{background-color: rgb(33, 110, 253);}
  .greenish{color: #4CAF50;}
  .greenishb{background-color: #4CAF50;}
  .default{color: black;}
  .defaultb{background-color: black;}
  .rect{
    height: 30px;
    width: 30px;
    border-radius: 10px;
    vertical-align: bottom;
  }

  .rect:hover{
    cursor: pointer;
  }

  .visual-container .weatherGrid{
    margin-top: 20px;
  }

  /* .visual-container label {
    display: block;
    margin-bottom: 20px;
  } */

  .visualGrid{
    display: none;
  }

  .weatherGrid, .dataGrid{
    grid-template-columns: repeat(7, 80px);
    grid-template-rows: 40px;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
  }

  .data-container{
    max-height: 240px;
    overflow-y: scroll;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 11px;
    text-align: center;
    border: none;
    align-items: center;
  }

  .checkbox-date-container {
    display: flex;
  }

  .date-toggle{
    overflow-y: scroll;
  }

  ::-webkit-scrollbar {
    width: 3px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #555;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:  rgb(167, 215, 255); 
  }

  .section:not(:first-child){
    margin-top:40px;
  }


  @media screen and (min-width: 1201px) and (max-width: 1440px){
    #container{ width: 90%; }

    .weatherGrid{ grid-template-columns: repeat(7, 75px); }

    #palette > div{ margin-left: 3px; }

    .inner p { height: 120px; }
  }

  @media screen and (min-width: 451px) and (max-width: 1200px){
    .categories-item{
      flex: 0 0 30%;
      height: calc(70vh/3);
    }
  }
  
  @media screen and (max-width: 450px){
    .categories-item{
      flex: 0 0 45%;
      height: calc(71vh/3);
    }

    #options { padding: 40px 15px; }

    .palette-container { flex-wrap: wrap; }

    .palette-container input {
      height: 15px;
      flex-basis: 100%;
      border: none;
      border-bottom: 1px solid rgb(132, 189, 255);
    }

    .rect {
      height: 15px;
      width: 15px;
      border-radius: 5px;
      margin-top: 5px;
    }

    #arrowColor { margin-top: 5px; }

    #container > * { margin: 5px 0; }

    #container { height: unset; }

    button#addTitle { width: 100%; }

    .section:not(:first-child):not(:last-child){ margin-top:70px; }

    .dropbtn, .visualbtn { height: 30px; }

    .dropdown { position: absolute; }

    .visual-container h2{ font-size:12px; }

    .dropdown:hover .timeframe { width: 120px; }

    .dropdown-content div, #selectedDate {
      width: unset;
      text-align: center;
    }
    .dropdown-content div{
      background-color: #f9f9f9;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      width: 96px;
    }
    .dropdown-content div:hover{
      background-color: #f1f1f1;
      cursor: pointer;
    }

    .dropdown:hover .timeframe { display: block; }

    .timeframe div { padding: 5px 10px; }

    #forMobileChart{
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .weatherGrid, .dataGrid {
      grid-template-columns: repeat(7, 44px);
      background-color: #f9f9f9;
    }

    .grid-item {
      font-size: 8px;
      word-break: break-all;
      background-color: #f9f9f9;
    }

    .item-info li.boxTitle { font-size: 9px; }

    .inner h2 {
      margin: 0;
      font-size: 15px;
    }

    .inner p {
      height: 60px;
      font-size: 13px;
    }

  }